import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int maxcount=0;
        int maxvalue=0;
        for(int i=0; i<n;i++){
            a[i]=sc.nextInt();
            System.out.print(a[i]+" ");
        }
        for(int i=0; i<n;i++){
            int count=0;
            for(int j=i+1; j<n; j++){
                if(a[i]==a[j]){
                    count++;
                }
            }
            if(count>maxcount){
                maxcount=count;
                maxvalue=a[i];
            }
        }
        System.out.print("\nmost frequency element:" + maxvalue);
    }
}
